# Messaging-Application

./: .gitignore  Client.exe - Shortcut.lnk  Messaging Application.sln  Server.exe - Shortcut.lnk  test.csv  testing.bat
Client/: Client.csproj  MainWindow.xaml  MainWindow.xaml.cs  WebSocketClient.cs  WebSocketClient1.cs  WebSocketCommunication.cs
ConsoleApp1/: Program.cs
ContentDeliveryServer/: Program.cs  Server.cs
Server/: DataManager.cs  DatabaseManager.cs  Program.cs  Server.csproj  WebSocketServer.cs  logger.cs
SharedLibrary/: Channel.cs  Class1.cs  ContentDeliveryInterface.cs  FriendStatus.cs  Message.cs  Roles.cs  Search.cs  Serialization.cs  Server.cs  TypeOfCommunication.cs  User.cs  WebSocket.cs  WebSocketMetadata.cs
